<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/imgs/icon.png">
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <title>Horários UFCSPA</title>
  <!-- Search Engine -->
  <meta name="description" content="Encontre seus horários na UFCSPA com facilidade. Com este PWA você poderá localizar o local e hora de suas atividades na UFCSPA.">
  <meta name="image" content="https://esset.gitlab.io/ufcspa-telas-app/assets/imgs/icon.png">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Horários UFCSPA">
  <meta itemprop="description" content="Encontre seus horários na UFCSPA com facilidade. Com este PWA você poderá localizar o local e hora de suas atividades na UFCSPA.">
  <meta itemprop="image" content="https://esset.gitlab.io/ufcspa-telas-app/assets/imgs/icon.png">
  <!-- Mobile App for iOS & Android -->
  <!-- Twitter -->
  <meta name="twitter:card" content="app">
  <meta name="twitter:title" content="Horários UFCSPA">
  <meta name="twitter:description" content="Encontre seus horários na UFCSPA com facilidade. Com este PWA você poderá localizar o local e hora de suas atividades na UFCSPA.">
  <meta name="twitter:image:src" content="https://esset.gitlab.io/ufcspa-telas-app/assets/imgs/icon.png">
  <!-- Twitter - Mobile App (iOS & Android) -->
  <meta name="twitter:app:country" content="BR">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Horários UFCSPA">
  <meta name="og:description" content="Encontre seus horários na UFCSPA com facilidade. Com este PWA você poderá localizar o local e hora de suas atividades na UFCSPA.">
  <meta name="og:image" content="https://esset.gitlab.io/ufcspa-telas-app/assets/imgs/icon.png">
  <meta name="og:url" content="https://esset.gitlab.io/ufcspa-telas-app/">
  <meta name="og:site_name" content="Horários UFCSPA">
  <meta name="og:locale" content="pt_BR">
  <meta name="og:type" content="website">
  
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1a237e">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="assets/imgs/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="Horários">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
